In [17]:
import pandas as pd
import matplotlib as plot
import numpy as np
import geopandas as gpd

In [11]:
### Let's first take a look at what the csv files look like

In [8]:
pd.read_csv('Neighbourhoods.csv')

,area_id,area_name,land_area,population,number_of_dwellings,number_of_businesses,median_annual_household_income,avg_monthly_rent
0,102011028,Avoca Beach - Copacabana,643.8000,7590,2325,738.0,46996.0,1906.0
1,102011029,Box Head - MacMasters Beach,3208.6000,10986,3847,907.0,42621.0,1682.0
2,102011030,Calga - Kulnura,76795.1000,4841,1575,1102.0,42105.0,1182.0
3,102011031,Erina - Green Point,3379.3000,14237,4450,1666.0,43481.0,1595.0
4,102011032,Gosford - Springfield,1691.2000,19385,6373,2126.0,45972.0,1382.0
...,...,...,...,...,...,...,...,...
317,106011109,Cessnock Region,1570.4341,"7,931","3,281",673.0,73164.0,1080.0
318,106011113,Singleton Region,4067.2349,"4,919","2,055",698.0,87984.0,1000.0
319,111021218,Morisset - Cooranbong,330.5208,"14,959","6,298",1154.0,58084.0,1260.0
320,114021285,Hill Top - Colo Vale,174.3752,"6,025","2,249",400.0,81120.0,1512.0
321,114021289,Southern Highlands,1409.7013,"6,589","3,405",856.0,65572.0,1200.0

In [9]:
pd.read_csv('BusinessStats.csv')

,area_id,area_name,number_of_businesses,accommodation_and_food_services,retail_trade,agriculture_forestry_and_fishing,health_care_and_social_assistance,public_administration_and_safety,transport_postal_and_warehousing
0,101021007,Braidwood,629,26,27,280,11,0,35
1,101021008,Karabar,326,7,10,8,11,0,43
2,101021009,Queanbeyan,724,52,47,11,56,3,77
3,101021010,Queanbeyan - East,580,16,23,4,12,0,57
4,101021011,Queanbeyan Region,1642,39,63,292,34,7,81
...,...,...,...,...,...,...,...,...,...
2296,901011001,Christmas Island,0,0,0,0,0,0,0
2297,901021002,Cocos (Keeling) Islands,7,3,0,0,0,0,0
2298,901031003,Jervis Bay,6,0,3,0,0,0,0
2299,901041004,Norfolk Island,0,0,0,0,0,0,0
2300,999999499,Currently Unknown (Aus.),1215,7,80,60,39,5,44

In [12]:
pd.read_csv('StatisticalAreas.csv')

     area_id                          area_name  parent_area_id
0          1                    New South Wales               0
1         10                     Greater Sydney               1
2         11                        Rest of NSW               1
3          2                           Victoria               0
4         20                  Greater Melbourne               2
..       ...                                ...             ...
429      106        Hunter Valley exc Newcastle              11
430    11102              Lake Macquarie - West             111
431      111       Newcastle and Lake Macquarie              11
432    11402                 Southern Highlands             114
433      114  Southern Highlands and Shoalhaven              11

[434 rows x 3 columns]

In [26]:
### Now let's open the shapefile
RFSNSW_BPL = gpd.read_file('/Users/sidath/Documents/4. DATA2001/Assignment/Datasets/RFSNSW_BFPL/RFSNSW_BFPL.shp')

In [27]:
print(RFSNSW_BPL)

        CATEGORY  SHAPE_LENG    SHAPE_AREA                     geometry
0              1    0.000017  5.392400e-12  POINT (149.11319 -33.05824)
1              1    0.000178  1.140005e-09  POINT (152.27536 -29.68316)
2              1    0.000890  4.950178e-08  POINT (152.14244 -29.68266)
3              1    0.000442  8.094091e-09  POINT (152.27579 -29.68259)
4              1    0.000890  4.950155e-08  POINT (151.99619 -29.68131)
...          ...         ...           ...                          ...
516628         2    0.000942  3.484545e-08  POINT (153.49994 -28.47663)
516629         2    0.000457  8.385178e-09  POINT (153.49998 -28.62864)
516630         2    0.001833  1.341083e-07  POINT (153.50010 -28.51679)
516631         2    0.012603  3.187411e-06  POINT (153.38733 -28.49906)
516632         2    0.000555  8.779539e-09  POINT (153.49997 -28.53430)

[516633 rows x 4 columns]

In [25]:
print("HELLO")

HELLO